<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository
{
    /**
     * @param User $user
     *
     * @return QueryBuilder
     */
    public function getItemsByUserQb(User $user)
    {
        $qb = $this->createQueryBuilder('i');

        $qb->select('i')
            ->andWhere('i.seller = :id')
            ->andWhere($qb->expr()->isNull('i.deletedAt'))
            ->setParameter('id', $user->getId());

        return $qb;
    }

    /**
     * @return QueryBuilder
     */
    public function getAllItemsQb()
    {
        $qb = $this->createQueryBuilder('i');

        $qb->select('i')
            ->andWhere($qb->expr()->isNull('i.deletedAt'));

        return $qb;
    }
}
