<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Item;
use AppBundle\Entity\ItemOrder;
use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * ItemOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemOrderRepository extends EntityRepository
{
    /**
     * Returns items that are in cart
     *
     * @param User $user
     *
     * @return array
     */
    public function getCartItems(User $user)
    {
        $qb = $this->createQueryBuilder('io');

        $qb->select('io')
            ->andWhere('io.marking = :marking')
            ->andWhere('io.user = :user')
            ->setParameter('user', $user)
            ->setParameter('marking', ItemOrder::WF_MARKING_CART);

        return $qb->getQuery()->getResult();
    }

    /**
     * Returns requests that require action from given User
     *
     * @param User $user
     *
     * @return array
     */
    public function getPendingUserOrders(User $user)
    {
        $qb = $this->createQueryBuilder('io');

        $qb->select('io')
            ->innerJoin('io.item', 'i', Join::WITH, $qb->expr()->eq('i.seller', ':user'))
            ->andWhere('io.marking = :marking')
            ->andWhere('i.seller = :user')
            ->setParameter('user', $user)
            ->setParameter('marking', ItemOrder::WF_MARKING_REQUEST_PENDING);

        return $qb->getQuery()->getResult();
    }

    /**
     * Returns requests created by given User
     *
     * @param User $user
     *
     * @return array
     */
    public function getOutgoingUserOrders(User $user)
    {
        $qb = $this->createQueryBuilder('io');

        $qb->select('io')
            ->andWhere('io.marking in (:markings)')
            ->andWhere('io.user = :user')
            ->setParameter('user', $user)
            ->setParameter(
                'markings',
                [
                    ItemOrder::WF_MARKING_REQUEST_PENDING,
                    ItemOrder::WF_MARKING_REQUEST_ACCEPTED,
                    ItemOrder::WF_MARKING_REQUEST_DECLINED,
                ]
            );

        return $qb->getQuery()->getResult();
    }

    /**
     * Returns orders handled by given user.
     *
     * @param User $user
     *
     * @return array
     */
    public function getIncomingUserOrders(User $user)
    {
        $qb = $this->createQueryBuilder('io');

        $qb->select('io')
            ->andWhere('io.marking in (:markings)')
            ->innerJoin('io.item', 'i', Join::WITH, $qb->expr()->eq('i.seller', ':user'))
            ->andWhere('i.seller = :user')
            ->setParameter('user', $user)
            ->setParameter(
                'markings',
                [
                    ItemOrder::WF_MARKING_REQUEST_PENDING,
                    ItemOrder::WF_MARKING_REQUEST_ACCEPTED,
                    ItemOrder::WF_MARKING_REQUEST_DECLINED,
                ]
            );

        return $qb->getQuery()->getResult();
    }

    /**
     *
     * @param User  $user
     * @param Item  $item
     * @param array $markings
     *
     * @return array
     */
    public function getByUserItemMarkings(User $user, Item $item, array $markings)
    {
        $qb = $this->createQueryBuilder('io');

        $qb->select('io')
            ->andWhere('io.marking in (:markings)')
            ->andWhere('io.user = :user')
            ->andWhere('io.item = :item')
            ->setParameter('user', $user)
            ->setParameter('item', $item)
            ->setParameter('markings', $markings);

        return $qb->getQuery()->getResult();
    }
}
